.{
    .name = "i3-news",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args?ref=zig-0.13.x#1df15086e5d1b245acedadbec03440bb37871e5e",
            .hash = "1220904d2fdcd970dd0d216211d092eb3ef6da01117163cc9393ab845a1d66c029d9",
        },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite#c355f614e82743770b891ed295cb0198ae62f55e",
            .hash = "1220f8af5bea2f2b88cde7911ad63286d695949a1615a387cd083feef8b363d6d61f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
